# ise--y2--b3--project--web-app

./: .gitignore  CHANGELOG.md  Dockerfile  README.adoc  docker-compose.yaml  settings.gradle
.github/: workflow-values.yml
app/: build.gradle
app/src/main/java/org/cotc/: Application.java
app/src/main/java/org/cotc/config/: FirebaseConfiguration.java  NatsConfiguration.java
app/src/main/java/org/cotc/controller/: DeviceCommandController.java  GroupController.java  ProducerController.java
app/src/main/java/org/cotc/exception/: GlobalExceptionHandler.java  GroupAlreadyExistsException.java  GroupNotFoundException.java  InvalidGroupNameException.java  StreamAlreadyExistsException.java
app/src/main/java/org/cotc/model/: Group.java  Producer.java  TimeSeriesRecord.java
app/src/main/java/org/cotc/nats/: TimeSeriesStreamHandler.java
app/src/main/java/org/cotc/repository/: GroupRepository.java  ProducerRepository.java  TimeseriesRepository.java
app/src/main/java/org/cotc/service/: DeviceCommandService.java  GroupService.java  ProducerService.java  TimeSeriesRecordService.java
app/src/main/java/org/cotc/utils/: GroupNameUtils.java  Translators.java
app/src/main/java/org/example/config/: FirebaseConfiguration.java  NatsConfiguration.java
app/src/main/java/org/example/consumer/: SysinfoEventSubscriber.java
app/src/main/java/org/example/controller/: CategoryController.java  DeviceCommandController.java  DeviceController.java  ProducerController.java  ReportingController.java  StreamController.java  SysinfoController.java  SysinfoMessageController.java
app/src/main/java/org/example/model/: MacAddressMetadata.java  Producer.java  Stream.java  TimeSeriesRecord.java
app/src/main/resources/: application.yaml
(+93 files in other folders)
